# SiliCompressor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/iceteck/silicompressor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceteck/silicompressor/: SelectPictureActivity.java
app/src/main/java/com/iceteck/silicompressor/provider/: GenericFileProvider.java
app/src/main/res/layout/: activity_select_picture.xml  content_select_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/iceteck/silicompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: .gitignore  build.gradle  proguard-rules.pro
silicompressor/src/androidTest/java/com/iceteck/silicompressorr/: ApplicationTest.java
silicompressor/src/main/: AndroidManifest.xml
silicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java  Util.java
silicompressor/src/main/java/com/iceteck/silicompressorr/listener/: ProgressListener.java
silicompressor/src/main/java/com/iceteck/silicompressorr/provider/: GenericFileProvider.java
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
silicompressor/src/main/res/values/: strings.xml
silicompressor/src/main/res/xml/: provider_paths.xml
silicompressorr/: build.gradle
silicompressorr/src/main/: AndroidManifest.xml
silicompressorr/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java  SilliCompressor.java
silicompressorr/src/test/java/com/iceteck/silicompressorr/: ExampleUnitTest.java
videocompressor/: build.gradle
videocompressor/src/androidTest/java/com/securebroadcast/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/res/values/: strings.xml
videocompressor/src/test/java/com/securebroadcast/videocompressor/: ExampleUnitTest.java
